{
  "name": "jb-calendar",
  "description": "jalali calendar interface web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-calendar",
    "calendar",
    "jalali calendar",
    "shamsi",
    "jalali",
    "web component"
  ],
  "version": "2.0.1",
  "bugs": "https://github.com/javadbat/jb-calendar/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "index.js",
  "module":"index.js",
  "repository": {
		"type": "git",
		"url": "https://github.com/javadbat/jb-calendar"
  },
  "dependencies": {
    "dayjs": ">=1.8.31",
    "jalaliday": ">=2.3.0"
  },
  "types": "./dist/JBCalendar.d.ts"
}
