{
  "name": "jb-calendar",
  "description": "jalali calendar interface web component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-calendar",
    "calendar",
    "jalali calendar",
    "shamsi",
    "تقویم",
    "شمسی",
    "jalali",
    "web component"
  ],
  "version": "5.0.0",
  "bugs": "https://github.com/javadbat/jb-calendar/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/",
    "index.js",
    "react/",
    "react/dist/"
  ],
  "main": "index.js",
  "module":"index.js",
  "types": "./dist/jb-calendar.d.ts",
  "repository": {
		"type": "git",
		"url": "https://github.com/javadbat/jb-calendar"
  },
  "dependencies": {
    "date-fns": "^4.1.0",
    "date-fns-jalali": "^4.1.0-0",
    "jb-core":">=0.19.0"
  }
}
