{
  "name": "jb-calendar-react",
  "description": "calendar react component",
  "type": "module",
  "author": {
		"name": "mohammad javad bathaei",
		"email": "javadbat@gmail.com"
	},
  "keywords": [
    "jb",
    "jb-calendar",
    "calendar",
    "jalali",
    "شمسی",
    "gregorian"
  ],
  "version": "0.0.1",
  "bugs": "https://github.com/javadbat/jb-calendar/issues",
  "license": "MIT",
  "files": [
    "LICENSE",
    "README.md",
    "lib/",
    "dist/"
  ],
  "main": "index.js",
  "types": "./dist/web-component/jb-calendar/react/lib/JBCalendar.d.ts",
  "repository": {
		"type": "git",
		"url": "git@github.com:javadbat/jb-calendar.git"
  },
  "dependencies": {
    "jb-calendar": ">=4.1.5"
  }
}
